# Dotnet_Interview

./: Dotnet_Interview.csproj  Dotnet_Interview.sln  Program.cs  README.md
BenchMark/: EncryptionBenchMark.cs  LinkedListAddBenchMark.cs  LinqBenchmark.cs  StringAppendBenchMark.cs  StringBuilderBenchMark.cs
Interview/: BenchMark.cs  Code.cs  EncryptionBenchMark.cs  StringAppendBenchMark.cs
Refactoring/: Airport.cs  BaggageCalculator.cs  BoardingProcessor.cs  BoardingStatus.cs  DateHelpers.cs  Flight.cs  FlightScheduler.cs  FlightStatus.cs  FlightTracker.cs  FreightFlightInfoBase.cs  IFlightInfo.cs  Passenger.cs  PassengerFlightInfo.cs  PassengerGenerator.cs  RefactorBaggageCalculator.cs  RefactorBoardingProcessor.cs  RefactorFlight.cs  RefactorFlightInfoBase.cs  RefactorFlightScheduler.cs  RefactorFlightTracker.cs  RefactorLinqExamples.cs  RefactorPassengerFlightInfo.cs
RefactoringTest/: BoardingProcessorTest.cs  FlightTrackerTest.cs  PassengerTest.cs  RefactorPassengerTest.cs
