<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="xunit" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interview\" />
  </ItemGroup>

</Project>
